{
    "name": "#{NAME}",
    "framework": "nextjs",
    "gitRepository": {
        "type": "github",
        "repo": "#{REPO}",
        "productionBranch": "main"
    },
    "serverlessFunctionRegion": "icn1"
}