{
  "name": "nextjs-with-typescript",
  "version": "0.1.0",
  "private": true,
  "description": "Simple project that shows the usage of Next.js with TypeScript",
  "author": "Ken Rhee <hokyun.rhee@gmail.com>",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "husky install",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:open-ct": "cypress open-ct",
    "cy:run-ct": "cypress run-ct",
    "gen:theme-typings": "chakra-cli tokens styles/theme",
    "postinstall": "yarn run gen:theme-typings"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.5",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "axios": "^0.21.1",
    "dayjs": "^1.10.6",
    "framer-motion": "^4",
    "next": "^11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.12.2",
    "react-query": "^3.19.1"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^1.5.0",
    "@cypress/react": "^5.9.2",
    "@cypress/webpack-dev-server": "^1.4.0",
    "@types/node": "^16.4.0",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "cypress": "^8.1.0",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "4",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4",
    "webpack": "4",
    "webpack-dev-server": "3"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
